<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="assets/style2.css">
</head>
<body>
    
<div class="wrapper">
    <header>
        <nav class="navbar">
            <div class="brand">
                <h2>C <span>V</span></h2>
            </div>
            <ul class="menu">
                <li><a class="activo" href="">Inicio</a></li>
                <li><a href="">Sobre mi</a></li>
                <li><a href="">Portafolio</a></li>
                <li><a href="">Contactame</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="info-content">
            <h1>Soy Erik Salazar</h1>
            <p>Estudio en la Universidad Autonoma de Querétaro, en la facultad de Informatica, tengo 20 años, me gusta la programación y la tecnología, me encantan los videojuegos y espero algún dia trabajar en uno, crear y diseñar son partes que me encantan en las interfaces de usuarios.</p>
        </div>
        <img src="imagenes/464810067_1674460706462679_1083817208189293471_n-removebg-preview.png" alt="">
    </main>
</div>

<div class="about">
    <img src="imagenes/imagen2.jpg" alt="">

 <div class="about-info">
    <h2>Sobre mi</h2>
    <div class="divider"></div>
    <p>Mis habilidades: Conocimiento de hardware en los equipos electronicos, control del ingles en su totalidad, amplio conocimiento teórico.</p>
    <p>Habilidades Blandas: Alegre y optimista, compañerismo, trabajo en equipo, comunicativo, puntual.</p>
 </div>
</div>

<section id="portfolio">
    <h2>Mi Portafolio</h2>
    <p>Explora algunos de mis proyectos más recientes.</p>
    
    <div class="portfolio-grid">
        <div class="portfolio-item">
            <img src="imagenes/portafolio.png" alt="Proyecto 1">
            <div class="overlay">
                <h3>Proyecto 1</h3>
                <p>Creacíon de portafolios.</p>
            </div>
        </div>
        <div class="portfolio-item">
            <img src="imagenes/vector-web-icon.jpg" alt="Proyecto 2">
            <div class="overlay">
                <h3>Proyecto 2</h3>
                <p>Creación de paginas interfaces.</p>
            </div>
        </div>
    </div>
</section>

<section id="contacto">
    <h2>Contacto</h2>
    <p>Déjanos un mensaje y nos pondremos en contacto contigo.</p>
    <form action="#" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo Electrónico</label>
        <input type="email" id="email" name="email" required>

        <label for="asunto">Asunto</label>
        <input type="text" id="asunto" name="asunto" required>

        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

        <button type="submit">Enviar</button>
        <button type="reset">Restablecer</button>
    </form>
</section>

</body>
</html>